# schema-change-notifier

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
config/: sample-config.properties
src/main/avro/: SchemaChangeNotification.avsc
src/main/java/io/confluent/schemachange/: SchemaChangeNotifierApp.java
src/main/java/io/confluent/schemachange/cli/: SchemaChangeNotifierCommand.java
src/main/java/io/confluent/schemachange/config/: AppConfig.java  EnvironmentConfig.java  KafkaConstants.java  ProcessingMode.java
src/main/java/io/confluent/schemachange/consumer/: AuditLogConsumer.java
src/main/java/io/confluent/schemachange/exception/: ConfigurationException.java  NotificationProducerException.java  SchemaRegistryException.java
src/main/java/io/confluent/schemachange/health/: HealthServer.java
src/main/java/io/confluent/schemachange/model/: AuditLogEvent.java  SchemaChangeNotification.java
src/main/java/io/confluent/schemachange/processor/: SchemaChangeProcessor.java
src/main/java/io/confluent/schemachange/producer/: NotificationProducer.java
src/main/java/io/confluent/schemachange/registry/: SchemaRegistryClient.java  SchemaRegistryService.java
src/main/java/io/confluent/schemachange/state/: DeduplicationService.java
src/main/java/io/confluent/schemachange/util/: CircuitBreaker.java  JsonUtils.java  RetryExecutor.java
src/main/resources/: logback.xml
src/test/java/io/confluent/schemachange/config/: AppConfigTest.java  EnvironmentConfigTest.java  KafkaConstantsTest.java
src/test/java/io/confluent/schemachange/exception/: ExceptionTest.java
src/test/java/io/confluent/schemachange/health/: HealthServerTest.java
src/test/java/io/confluent/schemachange/processor/: SchemaChangeProcessorTest.java
src/test/java/io/confluent/schemachange/registry/: SchemaInfoTest.java
src/test/java/io/confluent/schemachange/state/: DeduplicationServiceTest.java
src/test/java/io/confluent/schemachange/util/: CircuitBreakerTest.java  JsonUtilsTest.java  RetryExecutorTest.java
